  Browser opening commands        
  System.setProperty("webdriver.chrome.driver","C:\\chromedriver_win32\\chromedriver.exe"); ---//driver instructions
driver =new ChromeDriver(); //////new browser  opening
driver.manage().window().maximize() ;	/////browser maximize
driver.get("https://opensource-demo.orangehrmlive.com/");    ////browser name    
--------------------------------------------------                     
         2..Webelement inspect
driver.findElement(By.name("txtUsername")).sendKeys("Admin");  
driver.findElement(By.name("txtUsername")).click();             
3......Static and Non static::::
Nonstatic::Create object for class;;
TC02_Login_NonStatic_Example TN1= new TC02_Login_NonStatic_Example();
		TN1.OpenChromeBrowser();
		TN1.OpenOrangeHRM();
		TN1.Login();
		TN1.AddNationality();
Static:: no need object creation.. directy by class..

                               TC02_Login_Static.OpenChromeBrowser();
		TC02_Login_Static.OpenOrangeHRM();
		TC02_Login_Static.Login();
		TC02_Login_Static.AddNationality();
		TC02_Login_Static.closeBrowser();
-------------------------------------------
Locators

1. ID
2. Name
3. CSSSelector
4. xpath
5. linkText--If hyperlink text is Static(fixed value), linktext will be used.
6.PartiallinkText==If hyperlink text is Dynamic(value keeep on changing),,,hyper,linktext will be used.
7.className
8.TagName------------------>to find group of similar webelements, then we will use ..


-----------------------------------------
DROPDOWN----3types....

1.import SELECT class;;
syntax:::::::Select dropdown1(OBJECT) = new Select(driver.findElement(By.id("location_country")));-------
		
		dropdown1.selectByValue("IN");---------
		
		//dropdown1.selectByVisibleText("India");
		
		//dropdown1.selectByIndex(0);

-----------------------------------------------
JavaScript Executor

1. We can launch new tab
2. Scroll at particular web Element
3. SendKeys
4. Click
5. Highlight a web Element border...

EXAMPLE::;
      WebElement button =findElement(By.id("btnLogin")); -Creating webelement object reference name
      JavascriptExecutor js = (JavascriptExecutor)driver;	Creating object for class
       js.executeScript("arguments[0].setAttribute('value','Admin')", username);



1. ((JavascriptExecutor)driver).executeScript("window.open()");

2. js.executeScript("arguments[0].scrollIntoView();", Connect_with_Us);

3. js.executeScript("arguments[0].setAttribute('value','admin123')", Password);

4. js.executeScript("arguments[0].click();", LoginButton);

5. js.executeScript("arguments[0].style.border='3px solid red'", UserName);

-----------------------------------------------
Actions Class

1. Mouse Hover action
2. Double click
3. Right CLick
4. Drag and drop

ACTIONS....class to be import
Actions actions1 = new Actions(driver);                          
3 steps for actions;;;
1.importing action class;;
2.creating webelement object reference  name
3. object for  actions class;
down......,.,.,><><
1. actions.moveToElement(Users).click().build().perform();
2. actions.doubleClick(Copy_Text_Button).perform();
3. actions.contextClick(RButton).perform();
4. actions.dragAndDrop(Source_Drag_Button, Target_Drag_Button).perform();
----------------------------------------------------------------------------------------------
DATA PROVIDER::: in parameteriazation location have to give this systanxes...
@DataProvider(name="Orange158"3 steps for data provider::::1. copying dataprovider sytax..
                                                                                                                                                                                        2.connect with dataprovider;
     	                                                                                                                                                                        3.write string variables in methods.
    	 public Object[] myDataProvider() {
    	      
    	     Object data[][]=  new Object[3][6];
------------------------------------------------------
   DATA FETCHING FROM EXCEL:::::::::::: 		 
get table array is non static method in excel api test used to fetch data from excel;;;excel until package having excel api test4
creating object for class excel api test4 ..
ExcelApiTest4 eat = new ExcelApiTest4();
   		Object[][] testObjArray = eat.getTableArray("C://HTML Report//OrangeHRM6//TC01_Jobs123.xlsx", "Sheet1");
   		System.out.println(testObjArray.length);
   		return (testObjArray);
import Day_034_TestNG_Listeners.TestBrowser;
import ExcelUtil.ExcelApiTest4;
-----------------------------------------------------------------------
Excel Api Test 4 Class Shall Be Imported.....
@DataProvider (name = "Orange158")
   	  public static Object[][] Test1() throws Exception {
   	 
   		ExcelApiTest4 eat = new ExcelApiTest4();
   		Object[][] testObjArray = eat.getTableArray("C://HTML Report//OrangeHRM6//TC01_Jobs123.xlsx", "Sheet1");
   		System.out.println(testObjArray.length);
   		return (testObjArray);
   		
   	  }

   @Test(dataProvider="Orange158")

---------------------------------------------------------------
Browser Compatability Testing................
testbrowser jave file to be tested after execute then browser compatability testing

if(Browser.equals Ignore Case("Chrome"))
	  {
		  driver = TestBrowser.OpenChromeBrowser();
	  }
	  
	  if(Browser.equals Ignore Case("Firefox"))
	  {
		  driver = TestBrowser.OpenfirefoxBrowser();
		  Thread.sleep(10000);
   



Browser compatability testing................
testbrowser jave file to be tested after execute then browser compatability testing

if(Browser.equalsIgnoreCase("Chrome"))
	  {
		  driver = TestBrowser.OpenChromeBrowser();
	  }
	  
	  if(Browser.equalsIgnoreCase("Firefox"))
	  {
		  driver = TestBrowser.OpenfirefoxBrowser();
		  Thread.sleep(10000);
   --------------------------------------------------------------------------
Emailable reports::::under every driver instruction need to write ><<
1.@test,,,,,Reporter.log("Pass- login");
2.@beforetest,@aftertest..refer ram emailable reports;;
3.Testng paremetres.....@Parameters({"Browser1"})
eg::::static WebDriver driver;
	
	@Parameters({"Browser1"})
	@BeforeTest
<parameter name="Browser1" value="Chrome"/>  in xml file......


--------------------------------------------
Testng.xml<>Suite<><>Test<>classes<><methods<><>
Collection of classes is methods
------------------------------------------------------------------
Parellel methods:::
putting another method in  class file.....whch is  already having 1 method...eg::adding public void after finish another method (public void)
execute and in xml file:: put 2 as thread
and no  select methods in xml settings..
refer z27_parellel_methods. pgm...
or...
in xml file settings:::
6 as thread..or 1or2
dont touch in suite cms methods
selecting methods
in xml file settings:::
or 6 as  thread........remove and  select methods
...
----------------------------------------------------------------------
Parellel Classes::
means classfile.java .
number of classes in project ..
after click on package and create xml file..with classes and thread count 2.
----------------------------------------------------------------
Parellel Tests::
same like Parellel classes file changes in xml file only...
in parellel classes ,, 2 classes were executed in 1 text block..and giving same name..
in Parellel tests,, 2 texts block were created for 2 test classes....and  giving seperate name for test...''refer parellel tests...
Suite contain 2 test blocks....
***** to integrate test cases--- parellel tests and parellel  methods..
******integrating test cases by testng.xml..
how to generate testng.xml batch file... ...by 3 ways.. parellel classes ,, methods,tests... 
--------------------------------------------------------------------------
how to generate emailable report:::
for testng class we haveto report t4estng .xml..emailable report will be  generated in  testoutput..
--------------------------------------------
Customizable emailable report::
to write log stmt we have to import reportor class...
for Customizable emailable report:  refer ram customizable reports..
importing reporter1 class...
write 
driver = TestBrowser.OpenChromeBrowser();
		
		String str= "TC01_Login";
		R1= new Reporter1(driver,str);	
		
		String TestURL = "https://opensource-demo.orangehrmlive.com/";
		
		driver.get(TestURL);
		R1.TakeScreenShotAuto(driver,"Opened Orange HRM","Pass");
R1.TakeScreenShotAuto(driver,"Username Entered","Pass");............
for changing logo::

in reporter1 java file press ctrl F, and type logo?/
rename desired  logo as logo ??
change other logos name as logo1